select * from USER_TABLE;
insert into USER_TABLE VALUES(12345,1234,'abcd','sd','tc','789','L');
select * from ACCOUNT_MASTER;
select * from TRANSACTIONS;
select * from ACCOUNT_MASTER;
create table Transactions(
Transaction_ID NUMBER primary key ,
Tran_description VARCHAR2(100),
DateofTransaction DATE ,TransactionType VARCHAR2(1),TranAmount NUMBER(15) ,
Account_ID NUMBER(10),
FOREIGN KEY(Account_ID) REFERENCES Account_Master(Account_ID)
);

create sequence payeeid_seq start with 1000 increment by 1;

create table Payee_Table
(
Payee_Id NUMBER primary key, 
Payee_Account_No NUMBER,
Account_Id NUMBER,
Nick_name VARCHAR2(40),
foreign key(Account_ID) references Account_Master(Account_ID)
);

insert into Payee_Table values(1234545,141012,1234,'abc');

drop table Payee_Table;

select * from customer;

DROP TABLE CUSTOMER;

select * from Payee_Table;
UPDATE customer SET Mobile_No=7894561230, Address='mumbai' WHERE Customer_ID=123;

drop table Account_Master;

create table Account_Master
(Account_ID NUMBER(10) primary key,
Customer_ID NUMBER,
Account_Type VARCHAR2(25),
Account_Balance NUMBER(10,2),
Open_Date DATE,FOREIGN KEY(Customer_ID) REFERENCES Customer(Customer_ID));


create table Customer(
Customer_ID NUMBER(10) primary key,
customer_name VARCHAR2(50),
Email VARCHAR2(30),
Mobile_No NUMBER(10),
Address VARCHAR2(100),
Pancard VARCHAR2(15));



create table Transactions(
Transaction_ID NUMBER primary key ,
Tran_description VARCHAR2(100),
DateofTransaction DATE ,TransactionType VARCHAR2(1),TranAmount NUMBER(15) ,
Account_ID NUMBER(10),
FOREIGN KEY(Account_ID) REFERENCES Account_Master(Account_ID)
);

create table User_Table
(
user_id VARCHAR2(20) primary key,
Account_ID NUMBER,
login_password VARCHAR2(15),
secret_question VARCHAR2(50),
secret_answer VARCHAR2(50),
Transaction_password VARCHAR2(15),
lock_status VARCHAR2(10),foreign key(Account_ID) references Account_Master(Account_ID) 
);

DROP TABLE USER_TABLE;

DROP TABLE Fund_Transfer;
DROP TABLE SERVICE_TRACKER;
select * from ACCOUNT_MASTER;

DROP TABLE ACCOUNT_MASTER;

drop table ACCOUNT_MASTER;



SELECT * FROM Transactions WHERE Account_ID=1 AND DateOfTransaction BETWEEN '12-jan-2012' AND '14-dec-2016';

select * from CUSTOMER;

select * from USER_TABLE;


DROP TABLE PAYEE_TABLE;
drop table TRANSACTIONS;
drop table USER_TABLE;
drop table Account_Master;

insert into ACCOUNT_MASTER values(1234,123,'Cuurent',5000,'21-jan-2016');
insert into ACCOUNT_MASTER values(12345,124,'Cuurent',5000,'21-jan-2016');
insert into Transactions values(12135,'d','12-jan-2015','D',1000,1234);
SELECT * FROM Transactions WHERE Account_ID=1 and ROWNUM <= 10;
SELECT * FROM Transactions WHERE Account_NO=1789542 LIMIT=10;


insert into Customer values(124,'ABC','Abc@gmail.com',7794561230,'mumbai','DEMO123');